<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<meta charset="utf-8">
	<Style>
		.yama{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows:100px 100px 100px;
			grid-gap:10px;
			/*border:20px;*/
		}
		.yama>div{
			background-color:brown;
			color:white;
		}
	</Style>
</head>
<body>
	<h1>Please write below 笑笑</h1>
	<hr>
	<div class="yama">
		<div>1:Name</div>
		<div>2:Age</div>
		<div>3:Date</div>
		<div>4:birthday date</div>
		<div>5:Work</div>
		<div>6:HomeTown</div>
	</div>
</body>
</html>